# cloud

./: .gitignore  pom.xml
cookie-demo1/: pom.xml
cookie-demo1/src/main/java/com/example/cookiedemo1/: CookieDemo1Application.java
cookie-demo1/src/main/java/com/example/cookiedemo1/controller/: IndexController.java
cookie-demo1/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/cf/cloud/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/cf/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/cf/cloud/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/cf/cloud/gateway/controller/: IndexController.java
gateway/src/main/java/com/cf/cloud/gateway/filter/: AuthHeaderFilter.java
gateway/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/com/cf/cloud/: OauthServerApplication.java
oauth-server/src/main/java/com/cf/cloud/oauth/config/: AuthenticationBeanConfig.java  DefaultUserDetailsServiceImpl.java  PcAuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfiguration.java
oauth-server/src/main/java/com/cf/cloud/oauth/controller/: IndexController.java  UserController.java
oauth-server/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/cf/cloud/: OrderApplication.java
order/src/main/java/com/cf/cloud/order/config/: OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java  ResourceServerConfig.java  SecurityConfig.java
order/src/main/java/com/cf/cloud/order/web/: IndexController.java
order/src/main/java/com/cf/cloud/order/web/api/: UserFeignApi.java
order/src/main/java/com/cf/cloud/order/web/client/: UserFeignClient.java
order/src/main/resources/: application.yml
uac/: pom.xml
uac/src/main/java/com/cf/cloud/: UacApplication.java
uac/src/main/java/com/cf/cloud/uac/config/: CustomAccessDeniedHandler.java  CustomHttp403ForbiddenEntryPoint.java  HTTPUtils.java  ResourceServerConfig.java
uac/src/main/java/com/cf/cloud/uac/controller/: IndexController.java
uac/src/main/resources/: application.yml
